[gd_scene format=3 uid="uid://bjoi7guepypi3"]

[ext_resource type="Script" uid="uid://crk7qycrhae41" path="res://Scripts/main_scene.gd" id="1_7rqgy"]
[ext_resource type="Texture2D" uid="uid://0twm0427ugep" path="res://assets/Background/bar.png" id="1_nhkr4"]
[ext_resource type="PackedScene" uid="uid://c5yx7a81dyts" path="res://Scenes/Characters/CharacterSprite.tscn" id="2_7rqgy"]
[ext_resource type="PackedScene" uid="uid://bobr7a6dpany5" path="res://Scenes/UI/dialog_box.tscn" id="3_qxria"]

[node name="MainScene" type="Node2D" unique_id=275355892]
script = ExtResource("1_7rqgy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=483243069]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=847755019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nhkr4")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=636586410]

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=629130435]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharacterSprite" parent="CanvasLayer2/Control" unique_id=121192627 instance=ExtResource("2_7rqgy")]
unique_name_in_owner = true
position = Vector2(0, 10)
scale = Vector2(2, 2)

[node name="Dialog" parent="CanvasLayer2" unique_id=1951190532 instance=ExtResource("3_qxria")]
unique_name_in_owner = true
