[gd_scene format=3 uid="uid://bjoi7guepypi3"]

[ext_resource type="Texture2D" uid="uid://0twm0427ugep" path="res://assets/Background/bar.png" id="1_14l7y"]
[ext_resource type="PackedScene" uid="uid://c5yx7a81dyts" path="res://Nodos/lex.tscn" id="2_bf2u5"]
[ext_resource type="PackedScene" uid="uid://bobr7a6dpany5" path="res://Nodos/dialog_box.tscn" id="3_acg0n"]

[node name="Node2D" type="Node2D" unique_id=275355892]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=483243069]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=847755019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_14l7y")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=636586410]

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=629130435]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D" parent="CanvasLayer2/Control" unique_id=121192627 instance=ExtResource("2_bf2u5")]
position = Vector2(0, 10)
scale = Vector2(2, 2)

[node name="Dialog" parent="CanvasLayer2" unique_id=1951190532 instance=ExtResource("3_acg0n")]
