[gd_scene format=3 uid="uid://brs1vrehvrosu"]

[ext_resource type="Texture2D" uid="uid://b231t5biuik2x" path="res://assets/Background/banco.png" id="1_w7kkw"]
[ext_resource type="Script" uid="uid://c5d4t5a1qv6v0" path="res://Scripts/Hotspot.gd" id="3_hwvgu"]

[node name="Banco" type="Node2D" unique_id=1460529603]

[node name="TextureRect" type="TextureRect" parent="." unique_id=247862011]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1916.0
offset_bottom = 1075.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w7kkw")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Limpiador" type="Area2D" parent="." unique_id=1481941074]
script = ExtResource("3_hwvgu")

[node name="CollisionPolygone2D" type="CollisionPolygon2D" parent="Limpiador" unique_id=772807367]
unique_name_in_owner = true
position = Vector2(-673, -268)
polygon = PackedVector2Array(1559, 1141, 1618, 1141, 1618, 1301, 1559, 1301)
