[gd_scene format=3 uid="uid://b7bh20flqao3j"]

[ext_resource type="Texture2D" uid="uid://ckn16prsmiwl7" path="res://assets/Sprite/Agente337.png" id="1_l5gqo"]

[node name="Node2D" type="Node2D" unique_id=1137627037]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=60147282]
texture = ExtResource("1_l5gqo")
